PORT=3000

DOMAIN=custom-web-production.up.railway.app

# MongoDB connection string (ajusta según tu entorno)
MONGO_URL=mongodb://mongo:VemlOzlnTzfRzwWLdMFPkVgNBipsArDV@mongodb.railway.internal:27017

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# JWT secret para autenticación
JWT_SECRET=supersecretoseguro123
